apiVersion: v1
kind: Service
metadata:
  name: "cadastro-video-web-svc"
  labels:
    app: "cadastro-video-web"
spec:
  selector:
      app: "cadastro-video-web"
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP