apiVersion: v1
kind: ConfigMap
metadata:
  name: cadastro-video-api-nginx
data:
  default: |-
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /opt/api/public;
        index index.php index.html;

        server_name _;

        access_log /var/log/nginx/cadastro-video-api.access.log;
        error_log /var/log/nginx/cadastro-video-api.error.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # pass the PHP scripts to FastCGI server
        #
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
    }