apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cadastro-video-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: api.cadastro-video
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cadastro-video-api-svc
                port:
                  number: 80